<!DOCTYPE html>
<html>
<head>
    <title>Tiffany Yu - Amber</title>
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel= "stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/keen-slider@6.7.0/keen-slider.min.css"/>
    <link rel="stylesheet" href="./sliderstyles.css" />
    <style>
        #bigcontainer{
            /* background-color: white; */
            width:92%;
            height:600px;
            margin:auto;
        }
        #smallcontainer{
            /* background-color: wheat; */
            width:600px;
            
        }

        .smallcontainer2{
            background-color: white;
            width:70%;
            margin:auto;
            
        }

        .fullcontainer{
            width:100%;
            height:500px;
            background-color: #FEF6EB;
        }

        #bodycontainer{
            background-color: white;
            width:100%;
            height:2500px;
            padding-top: 100px;
            
        }

        .iframes{
            text-align: center;
            background-color: #FEF6EB; 
            height:580px;
            border-radius: 50px;
            padding:50px;
        }
        
        .bodyphoto{
            height: 300px;
            
        }

        .bothcontainer{
            width:70%;
            margin:auto;
        }

        .bothcontainer a{
            text-decoration:none;
            color:black;
            font-weight: 500;
        }
        .titlecontainer{
            /* background-color:blue; */
            width:20%;
            float:left;
        }

        .contentcontainer{
            /* background-color: yellow; */
            width:80%;
            float:left;
            line-height: 1.8;
        }
        .contentcontainer p{
            margin-bottom: 40px;
        }

        #one_c{
            /* background-color: yellow; */
            width:22%;
            padding-right:3%;
            float:left;
        }
        #two_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #three_c{
            /* background-color: yellow; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #four_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }
        
        .header3{
            font-family: gopher,sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size:25px;
        }

        #title{
            font-family: neue-haas-unica, sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size:60px;
            color:black;
            text-align: left;
            padding-top: 120px;
        }
        #titletext{
            font-size:18px;
        }
        
        #info{
            padding-top:120px;
        }

        #info_des{
            padding-top: 20px;
        }
        p{
            margin:0px;
        }

        #footer{
            background-color: white;
        }


    </style>

</head>

<body>
    <!-- this is navbar -->
    <div id="navbar">
		<ul>
			<li id="contact" class="navtext"><a href = "mailto: yutiffan@usc.edu" class="navhover"> contact </a></li>
            <li class="navtext"><a href = "Tiffany_Yu_Resume.pdf" class="navhover" target="_blank"> resume </a></li>
			<li class="navtext"><a href = "about.html" class="navhover"> about </a></li>
			<li class="navtext"><a href = "index.html" class="navhover"> home </a></li>
			<li id = "logo"> <a href = "index.html" ><img src ="img/logo.png" alt="umlaut-logo" id = "logoimg"></a>  </li>
		</ul>
	</div>

    <!-- this is main content -->
    <div id= "bigcontainer" class = "rellax" data-relax-speed = "7">

        <!-- this is title  -->
        <div id="smallcontainer">
            <p class = "header" id="title"> Amber </p>
            <p class = "bodytext" id="titletext"> As the final project for my iOS class, I built an app around sunsets. 
                Amber reminds users of when sunsets are occurring, depending on where they are currently based. They can 
                build their own profiles and share photos taken during the sunset. 
            </p>
        </div>
    </div>
    <!-- detailed info -->
    <div class="fullcontainer">
        <div class="smallcontainer2">
            <div id = "one_c">
                <p class = "header3" id = "info">Roles: </p>
                <p class = "bodytext" id = "info_des">UI/UX designs</p>
                <p class = "bodytext">iOS developer</p>

            </div>
            <div id = "two_c">
                <p class = "header3" id = "info">Duration: </p>
                <p class = "bodytext" id = "info_des">April 2023 - May 2023</p>
            </div>
            <div id = "three_c">
                <p class = "header3" id = "info">Tools: </p>
                <p class = "bodytext" id = "info_des">Figma</p>
                <p class = "bodytext" id = "info_des">Xcode / Swift </p>
                <p class = "bodytext" id = "info_des">iOS Frameworks </p>
                <p class = "bodytext" id = "info_des">Firebase </p>
            </div>
            <div id = "four_c">
                <p class = "header3" id = "info">Key Skills: </p>
                <p class = "bodytext" id = "info_des">UI design</p>
                <p class = "bodytext" id = "info_des">iOS development</p>
            </div>
            
        </div>
    </div>
    <!-- body -->
    <div id = "bodycontainer">
        
        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Project Concept:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>Amber is a social app built around sunset. Amber reminds users of when sunset is occurring and encourages them to take photos 
                    during the time frame. Users can share and enjoy sunset photos taken by their friends. </p>
                <p>I built this app around sunsets after learning about the benefits of watching sunsets everyday. From an episode from Andrew Huberman's 
                    podcast, he mentioned that viewing sunsets adjusts the cells in the eye, such that it buffers you from the negative effects of light 
                    late at night. This in turn helps you fall asleep at night. </p>
            </div>

            <div class = "titlecontainer header3">
                User Profile:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                Amber would be perfect for people who love photography and sunsets. The target age range would be 18- 25 years old.
            </div>

            <div class = "titlecontainer header3">
                Key features:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                Key pages would include a sign in/sign up page, home page that shows the time of sunset (depending on where they're located), camera feature, 
                and a discover feed that showcases the photos taken by the user's friend.
            </div>
            
            <div class = "titlecontainer header3">
                Technology Items:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>For authenticating user profiles, storing photos, and storing basic information of the app, I used Firebase Authentication, Firebase Storage, 
                    and Firestore, respectively. I also used another 3rd party API called <a href ="https://sunrise-sunset.org/api">Sunrise Sunset</a> to retrieve accurate sunset times given any latitude and longitude. </p>

                <p>I used two Apple Frameworks to aid my development of the app. I used Core Location to determine the exact location of where this app is being used. I used 
                    UI Kit's UI Image Picker to activate the camera feature of the phone and UI Kit's Data Formatter to format the dates correctly. </p>
            </div>

            <div class = "titlecontainer header3">
                Wireframes:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>Low fidelity: </p>
                <img  height="300" src="img/amber_lf.jpeg"> 
                
                <p>High fidelity: </p>
                <img  height="320" src="img/amber_hf.png">
                <img  height="320" src="img/amber_hf2.png">
            </div>

        </div>



        <div class = "bothcontainer" >
            <div class = "titlecontainer header3">
                Final Product:
            </div>

            <div class = "contentcontainer bodytext" id = "titletext">
                <p>Below is a demonstration of the app on my iPhone. In the video, I demonstrate creating an account, logging in, changing 
                    the profile picture, taking a photo, and submitting photo to the feed.
                </p>
                <div class = "iframes">
                    <iframe width="270" height="580" src="https://www.youtube.com/embed/XA5DZgZaI1Y?si=LROOIg9GQ3ru96e8" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </div>
        </div> 
        
    </div>

    <!-- this is footer -->
    <div id = "footer">
		<div class="bodytext alignleft" id="footertext">coded on <a href = "https://github.com/yutiffan" target="_blank">yutiffan</a> </div>
			
		<div class="bodytext alignright" id="footertext" > yutiffan@usc.edu   |    <a href="https://www.linkedin.com/in/yutiffan/" target="_blank">linkedin</a> </div>
		
	</div>

    <!-- javascript plugins -->
    <script src="https://cdn.jsdelivr.net/npm/keen-slider@6.7.0/keen-slider.min.js"></script>
    <script src = "./sliderscript.js"></script>

	<script src= "rellax-master/rellax.min.js"></script>

	<script>
		var rellax = new Rellax('.rellax');
	</script>
</body>

</html>