<!DOCTYPE html>
<html>
<head>
    <title>Tiffany Yu - Daily Trojan</title>
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel= "stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    
    <style>
        #bigcontainer{
            /* background-color: white; */
            width:92%;
            height:600px;
            margin:auto;
        }
        #smallcontainer{
            /* background-color: wheat; */
            width:600px;
            
        }

        .smallcontainer2{
            background-color: white;
            width:70%;
            margin:auto;
            
        }

        .fullcontainer{
            width:100%;
            height:500px;
            background-color: #FEF6EB;
        }

        #bodycontainer{
            background-color: white;
            width:100%;
            height:800px;
            padding-top: 100px;
            
        }
        #bodycontainer iframe{
            width:800px;
            height:500px;
        }

        #giveweb{
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        .iframes{
            text-align: center;
            /* background-color: blue; */
        }


        .bothcontainer{
            width:70%;
            margin:auto;
        }

        .bothcontainer a{
            text-decoration:none;
            color:black;
            font-weight: 500;
        }
        .titlecontainer{
            /* background-color:blue; */
            width:20%;
            float:left;
        }

        .contentcontainer{
            /* background-color: yellow; */
            width:80%;
            float:left;
            line-height: 1.8;
        }
        .contentcontainer p{
            margin-bottom: 40px;
        }

        #one_c{
            /* background-color: yellow; */
            width:22%;
            padding-right:3%;
            float:left;
        }
        #two_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #three_c{
            /* background-color: yellow; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #four_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }
        
        .header3{
            font-family: gopher,sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size:25px;
        }

        #title{
            font-family: neue-haas-unica, sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size:60px;
            color:black;
            text-align: left;
            padding-top: 120px;
        }
        #titletext{
            font-size:18px;
        }
        
        #info{
            padding-top:150px;
        }

        #info_des{
            padding-top: 30px;
        }
        p{
            margin:0px;
        }

        #footer{
            background-color: white;
        }
    </style>

</head>

<body>
    <!-- this is navbar -->
    <div id="navbar">
		<ul>
			<li id="contact" class="navtext"><a href = "mailto: yutiffan@usc.edu" class="navhover"> contact </a></li>
            <li class="navtext"><a href = "Yu_Tiffany_Resume.pdf" class="navhover" target="_blank"> resume </a></li>
			<li class="navtext"><a href = "about.html" class="navhover"> about </a></li>
			<li class="navtext"><a href = "index.html" class="navhover"> home </a></li>
			<li id = "logo"> <a href = "index.html" ><img src ="img/logo.png" alt="umlaut-logo" id = "logoimg"></a>  </li>
		</ul>
	</div>

    <!-- this is main content -->
    <div id= "bigcontainer" class = "rellax" data-relax-speed = "7">
        <!-- this is title  -->
        <div id="smallcontainer">
            <p class = "header" id="title"> Daily Trojan </p>
            <p class = "bodytext" id="titletext"> I am the web designer for Daily Trojan, the school newspaper of
                 the University of Southern California. I create website layouts using Figma for Daily Trojan's special
                  online projects. I also collaborate with website developers to make sure the end product is close to 
                  the design. 
            </p>
        </div>
    </div>
    <!-- detailed info -->
    <div class="fullcontainer">
        <div class="smallcontainer2">
            <div id = "one_c">
                <p class = "header3" id = "info">Role: </p>
                <p class = "bodytext" id = "info_des">Web Designer</p>
            </div>
            <div id = "two_c">
                <p class = "header3" id = "info">Duration: </p>
                <p class = "bodytext" id = "info_des">Aug 2021 - Present</p>
            </div>
            <div id = "three_c">
                <p class = "header3" id = "info">Tools: </p>
                <p class = "bodytext" id = "info_des">Figma</p>
                <p class = "bodytext" >Adobe Illustrator</p>
            </div>
            <div id = "four_c">
                <p class = "header3" id = "info">Key Skills: </p>
                <p class = "bodytext" id = "info_des">Website design</p>
                <p class = "bodytext" >Teamwork</p>
            </div>
            
        </div>
    </div>
    <!-- body -->
    <div id = "bodycontainer">
        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Overview:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>My first project to work on was a campus return website called “The New Normal”. I was tasked 
                    to design a website that would include articles, videos, and photos related to COVID on campus. </p>
            </div>
        </div>

        <div class= "iframes">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" 
                src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F28e6AGTXX2h81pulbXtbJe%2FDT%253A-campus-return%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
        </div>

    </div>

    <!-- this is footer -->
    <div id = "footer">
		<div class="bodytext alignleft" id="footertext">coded on <a href = "https://github.com/yutiffan" target="_blank">yutiffan</a> </div>
			
		<div class="bodytext alignright" id="footertext" > yutiffan@usc.edu   |    <a href="https://www.linkedin.com/in/yutiffan/" target="_blank">linkedin</a> </div>
		
	</div>

    <!-- javascript plugins -->
	<script src= "rellax-master/rellax.min.js"></script>

	<script>
		var rellax = new Rellax('.rellax');
	</script>
</body>

</html>