<!DOCTYPE html>
<html>
<head>
    <title>Tiffany Yu - Give Foundation</title>
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel= "stylesheet" type="text/css" href="style.css">

    <style>
        #bigcontainer{
            /* background-color: white; */
            width:92%;
            height:600px;
            margin:auto;
        }
        #smallcontainer{
            /* background-color: wheat; */
            width:600px;
            
        }

        .smallcontainer2{
            background-color: white;
            width:70%;
            margin:auto;
            
        }

        .fullcontainer{
            width:100%;
            height:500px;
            background-color: #FEF6EB;
        }

        #bodycontainer{
            background-color: white;
            width:100%;
            height:1700px;
            padding-top: 100px;
            
        }
        #bodycontainer iframe{
            width:800px;
            height:500px;
        }

        #giveweb{
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
        .iframes{
            text-align: center;
            /* background-color: blue; */
            height:250px;
        }
  

        .bothcontainer{
            width:70%;
            margin:auto;
        }

        .bothcontainer a{
            text-decoration:none;
            color:black;
            font-weight: 500;
        }
        .titlecontainer{
            /* background-color:blue; */
            width:20%;
            float:left;
        }

        .contentcontainer{
            /* background-color: yellow; */
            width:80%;
            float:left;
            line-height: 1.8;
        }
        .contentcontainer p{
            margin-bottom: 40px;
        }

        #one_c{
            /* background-color: yellow; */
            width:22%;
            padding-right:3%;
            float:left;
        }
        #two_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #three_c{
            /* background-color: yellow; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #four_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }
        
        .header3{
            font-family: gopher,sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size:25px;
        }

        #title{
            font-family: neue-haas-unica, sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size:60px;
            color:black;
            text-align: left;
            padding-top: 120px;
        }
        #titletext{
            font-size:18px;
        }
        
        #info{
            padding-top:150px;
        }

        #info_des{
            padding-top: 30px;
        }
        p{
            margin:0px;
        }

        #footer{
            background-color: white;
        }
    </style>

</head>

<body>
    <!-- this is navbar -->
    <div id="navbar">
		<ul>
			<li id="contact" class="navtext"><a href = "mailto: yutiffan@usc.edu" class="navhover"> contact </a></li>
            <li class="navtext"><a href = "Yu_Tiffany_Resume.pdf" class="navhover" target="_blank"> resume </a></li>
			<li class="navtext"><a href = "about.html" class="navhover"> about </a></li>
			<li class="navtext"><a href = "index.html" class="navhover"> home </a></li>
			<li id = "logo"> <a href = "index.html" ><img src ="img/logo.png" alt="umlaut-logo" id = "logoimg"></a>  </li>
		</ul>
	</div>

    <!-- this is main content -->
    <div id= "bigcontainer" class = "rellax" data-relax-speed = "7">
        <!-- this is title  -->
        <div id="smallcontainer">
            <p class = "header" id="title"> GIVE Foundation </p>
            <p class = "bodytext" id="titletext"> I am a founding member and the VP of Communication of a mental health organization 
                at USC called GIVE Foundation. Our main mission is to help spread mental health resources, knowledge, and practice to 
                college students. We take on this mission creatively — in forms of podcasts, videos, blog posts, and more.
            </p>
        </div>
    </div>
    <!-- detailed info -->
    <div class="fullcontainer">
        <div class="smallcontainer2">
            <div id = "one_c">
                <p class = "header3" id = "info">Role: </p>
                <p class = "bodytext" id = "info_des">VP of Communication</p>
                <p class = "bodytext">Founding Member</p>
            </div>
            <div id = "two_c">
                <p class = "header3" id = "info">Duration: </p>
                <p class = "bodytext" id = "info_des">Jun 2020 - Present</p>
            </div>
            <div id = "three_c">
                <p class = "header3" id = "info">Tools: </p>
                <p class = "bodytext" id = "info_des">Adobe Photoshop</p>
            </div>
            <div id = "four_c">
                <p class = "header3" id = "info">Key Skills: </p>
                <p class = "bodytext" id = "info_des">Social Media</p>
                <p class = "bodytext" >Strategy Planning</p>
            </div>
            
        </div>
    </div>
    <!-- body -->
    <div id = "bodycontainer">
        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Context:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>During the summer of 2020, I went back home to Taiwan amid the pandemic. I quarantined at home 
                    and I was miles apart from my friends. Although I was with family, staying at home everyday 
                    eventually took a toll on my mental health. There were days where I just felt very unhappy. 
                    When I told my friends on how I have been feeling, they also mentioned they felt the same way.</p>
            </div>
        </div>
        
        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Problem:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>We realized that many students were feeling down during this period, but there was a lack of mental 
                    health support and resources provided specifically for college students. </p>
            </div>
        </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Solution:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>We decided to create a mental health organization that will help normalize conversations of mental 
                    health with students through podcasts, blogs, and videos. Because we lack the professional expertise, 
                    we believe our most valuable source of information is our own individual experiences with mental health 
                    as college students. Through our stories, we hope to destigmatize mental health and show students that 
                    they are not alone. </p>

                <p>As the VP of Communication, I am primarily in charge of managing the website and our social media accounts. 
                    I plan and write copy for all social media posts. I also help in creating some of the graphics. Beyond 
                    building the online presence of our organization, I also help spread word of GIVE through communicating with 
                    professors and promoting to students in club fairs. </p>
            </div>
        </div>
        
        <div class= "bothcontainer bodytext"> 
            <p>To learn more about GIVE, visit our <a href = "https://www.giveusc.com/" target="_blank">website</a>, <a href= "https://www.instagram.com/give_usc/" target="_blank">Instagram</a>, and <a href="https://open.spotify.com/show/7D2B2WxjeijKsBRaZCspl5?si=5335fd6dc77c4d8d" target="_blank">Spotify</a>.</p><br>
            <p>If you have some extra time, check out our podcast: The Give Experience.</p> <br>
            <div class = "iframes">
                <iframe src="https://open.spotify.com/embed/show/7D2B2WxjeijKsBRaZCspl5?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>

            <p>Or a blog post that I wrote on kiwis!</p> <br>

            <div class = "iframes">
                <iframe id= "giveweb"src="https://www.giveusc.com/lifestyle/why-i-eat-a-kiwi-a-day" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
        </div>

        
        
    </div>

    <!-- this is footer -->
    <div id = "footer">
		<div class="bodytext alignleft" id="footertext">coded on <a href = "https://github.com/yutiffan" target="_blank">yutiffan</a> </div>
			
		<div class="bodytext alignright" id="footertext" > yutiffan@usc.edu   |    <a href="https://www.linkedin.com/in/yutiffan/" target="_blank">linkedin</a> </div>
		
	</div>

    <!-- javascript plugins -->
	<script src= "rellax-master/rellax.min.js"></script>

	<script>
		var rellax = new Rellax('.rellax');
	</script>
</body>

</html>