<!DOCTYPE html>
<html>
<head>
    <title>Tiffany Yu - My Friend Morgan</title>
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel= "stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/keen-slider@6.7.0/keen-slider.min.css"/>
    <link rel="stylesheet" href="./sliderstyles.css" />
    <style>
        #bigcontainer{
            /* background-color: white; */
            width:92%;
            height:600px;
            margin:auto;
        }
        #smallcontainer{
            /* background-color: wheat; */
            width:600px;
            
        }

        .smallcontainer2{
            background-color: white;
            width:70%;
            margin:auto;
            
        }

        .fullcontainer{
            width:100%;
            height:500px;
            background-color: #FEF6EB;
        }

        #bodycontainer{
            background-color: white;
            width:100%;
            height:3300px;
            padding-top: 100px;
            
        }
        #bodycontainer iframe{
            width:800px;
            height:500px;
        }

        .iframes{
            text-align: center;
            /* background-color: blue; */
            height:500px;
            
        }
        
        .bodyphoto{
            height: 500px;
            
        }

        .bothcontainer{
            width:70%;
            margin:auto;
        }

        .bothcontainer a{
            text-decoration:none;
            color:black;
            font-weight: 500;
        }
        .titlecontainer{
            /* background-color:blue; */
            width:20%;
            float:left;
        }

        .contentcontainer{
            /* background-color: yellow; */
            width:80%;
            float:left;
            line-height: 1.8;
        }
        .contentcontainer p{
            margin-bottom: 40px;
        }

        #one_c{
            /* background-color: yellow; */
            width:22%;
            padding-right:3%;
            float:left;
        }
        #two_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #three_c{
            /* background-color: yellow; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #four_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }
        
        .header3{
            font-family: gopher,sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size:25px;
        }

        #title{
            font-family: neue-haas-unica, sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size:60px;
            color:black;
            text-align: left;
            padding-top: 120px;
        }
        #titletext{
            font-size:18px;
        }
        
        #info{
            padding-top:120px;
        }

        #info_des{
            padding-top: 20px;
        }
        p{
            margin:0px;
        }

        #footer{
            background-color: white;
        }
    </style>

</head>

<body>
    <!-- this is navbar -->
    <div id="navbar">
		<ul>
			<li id="contact" class="navtext"><a href = "mailto: yutiffan@usc.edu" class="navhover"> contact </a></li>
            <li class="navtext"><a href = "Tiffany_Yu_Resume.pdf" class="navhover" target="_blank"> resume </a></li>
			<li class="navtext"><a href = "about.html" class="navhover"> about </a></li>
			<li class="navtext"><a href = "index.html" class="navhover"> home </a></li>
			<li id = "logo"> <a href = "index.html" ><img src ="img/logo.png" alt="umlaut-logo" id = "logoimg"></a>  </li>
		</ul>
	</div>

    <!-- this is main content -->
    <div id= "bigcontainer" class = "rellax" data-relax-speed = "7">

        <!-- this is title  -->
        <div id="smallcontainer">
            <p class = "header" id="title"> My Friend Morgan </p>
            <p class = "bodytext" id="titletext"> As the capstone project of my CS degree, I worked with 4 other students 
                to create an ethical simulation that would be used by professors in USC Marshall School of Business as an 
                exercise to discuss about one's own ethical behavior. 
            </p>
        </div>
    </div>
    <!-- detailed info -->
    <div class="fullcontainer">
        <div class="smallcontainer2">
            <div id = "one_c">
                <p class = "header3" id = "info">Roles: </p>
                <p class = "bodytext" id = "info_des">UI/UX designs</p>
                <p class = "bodytext">Front-end developer</p>
                <p class = "bodytext">Back-end developer</p>

            </div>
            <div id = "two_c">
                <p class = "header3" id = "info">Duration: </p>
                <p class = "bodytext" id = "info_des">Jan 2023 - May 2023</p>
            </div>
            <div id = "three_c">
                <p class = "header3" id = "info">Tools: </p>
                <p class = "bodytext" id = "info_des">Figma</p>
                <p class = "bodytext" id = "info_des">React / React Bootstrap </p>
                <p class = "bodytext" id = "info_des">Axios </p>
                <p class = "bodytext" id = "info_des">MongoDB </p>
            </div>
            <div id = "four_c">
                <p class = "header3" id = "info">Key Skills: </p>
                <p class = "bodytext" id = "info_des">UI design</p>
                <p class = "bodytext" id = "info_des">Creating an API/API calls</p>
                <p class = "bodytext" id = "info_des">Server-side events </p>
            </div>
            
        </div>
    </div>
    <!-- body -->
    <div id = "bodycontainer">
        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Context:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>As a team of five, we worked with USC Marshall Business 
                    School's <a href="https://www.marshall.usc.edu/why-marshall/teaching-and-innovation/experiential-learning-center">Experiential 
                    Learning Center</a> (ELC) to develop an ethical simulation. This ethical simulation would be used in future business classes by 
                    professors to teach about ethics in business settings. We held bi-weekly stakeholder calls with the head coordinators of the ELC 
                    to update on our progress and to ensure we are on the right path. </p>

            </div>
        </div>
        
        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Project Concept:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>We built an an ethical exercise to give participants a chance to reflect their own ethical behavior and take accountability for it. 
                    It consisted of an anonymous survey taken by students to and a custom case scenario built based on their answers. This ethical exercise 
                    can be taken individually or in groups and in the classroom or in the ELC labs. </p>
                    <img class= "bodyphoto" src="img/survey.png">
            </div>
            
        </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Implementation Design:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>We decided to to implement a layered architecture separating the application into 3 parts: data layer, logic layer, and UI layer. 
                    We also designed our database by organizing variables into separate objects, such as Admin object, Session object, Room object, etc. 
                    Lastly, we designed socket events that will be needed to communicate between client and server.  </p>


            </div>
            <img class= "bodyphoto" src="img/architecture_design.png">
            <img class= "bodyphoto" src="img/database.png"> 
            <img class= "bodyphoto" src="img/socket_events.png">
        </div>

        <div class = "bothcontainer">
            </br>
            <div class = "titlecontainer header3">
                User Flow:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <div class = "iframes">
                    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FN9hWLm3GTUV0MBNvS9hL1s%2FMy-Friend-Morgan---Page-Flow%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DgpmeyuQ74Jw6QYB2-1" allowfullscreen></iframe>
                </div>
            </br>
            </div>
 
            <div class = "titlecontainer header3">
                Final Product:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>Below is a final presentation of our capstone project explaining the tools and skills we learned, as well as what we can improve on. The demo begins at 8:40.</p>
                <div class = "iframes">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3yD2x8hrhe4?si=01NWUHU4nlyGIrqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </div>
        </div> 
        
    </div>

    <!-- this is footer -->
    <div id = "footer">
		<div class="bodytext alignleft" id="footertext">coded on <a href = "https://github.com/yutiffan" target="_blank">yutiffan</a> </div>
			
		<div class="bodytext alignright" id="footertext" > yutiffan@usc.edu   |    <a href="https://www.linkedin.com/in/yutiffan/" target="_blank">linkedin</a> </div>
		
	</div>

    <!-- javascript plugins -->
    <script src="https://cdn.jsdelivr.net/npm/keen-slider@6.7.0/keen-slider.min.js"></script>
    <script src = "./sliderscript.js"></script>

	<script src= "rellax-master/rellax.min.js"></script>

	<script>
		var rellax = new Rellax('.rellax');
	</script>
</body>

</html>