<!DOCTYPE html>
<html>
<head>
    <title>Tiffany Yu - Trood</title>
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel= "stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/keen-slider@6.7.0/keen-slider.min.css"/>
    <link rel="stylesheet" href="./sliderstyles.css" />
    <style>
        #bigcontainer{
            /* background-color: white; */
            width:92%;
            height:600px;
            margin:auto;
        }
        #smallcontainer{
            /* background-color: wheat; */
            width:600px;
            
        }

        .smallcontainer2{
            background-color: white;
            width:70%;
            margin:auto;
            
        }

        .fullcontainer{
            width:100%;
            height:500px;
            background-color: #FEF6EB;
        }

        #bodycontainer{
            background-color: white;
            width:100%;
            height:3300px;
            padding-top: 50px;
            
        }
        #bodycontainer iframe{
            width:800px;
            height:500px;
        }
        
        #photoslides{
            width:80%;
            background-color:white;
            margin:auto;
            padding-bottom:50px;

        }
        .iframes{
            text-align: center;
            /* background-color: blue; */
            height:400px;
            
        }
        
        .bodyphoto{
            height: 800px;
            
        }

        .bothcontainer{
            width:70%;
            margin:auto;
        }

        .bothcontainer a{
            text-decoration:none;
            color:black;
            font-weight: 500;
        }
        .titlecontainer{
            /* background-color:blue; */
            width:20%;
            float:left;
        }

        .contentcontainer{
            /* background-color: yellow; */
            width:80%;
            float:left;
            line-height: 1.8;
        }
        .contentcontainer p{
            margin-bottom: 40px;
        }

        #one_c{
            /* background-color: yellow; */
            width:22%;
            padding-right:3%;
            float:left;
        }
        #two_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #three_c{
            /* background-color: yellow; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #four_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }
        
        .header3{
            font-family: gopher,sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size:25px;
        }

        #title{
            font-family: neue-haas-unica, sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size:60px;
            color:black;
            text-align: left;
            padding-top: 120px;
        }
        #titletext{
            font-size:18px;
        }
        
        #info{
            padding-top:150px;
        }

        #info_des{
            padding-top: 30px;
        }
        p{
            margin:0px;
        }

        #footer{
            background-color: white;
        }
    </style>

</head>

<body>
    <!-- this is navbar -->
    <div id="navbar">
		<ul>
			<li id="contact" class="navtext"><a href = "mailto: yutiffan@usc.edu" class="navhover"> contact </a></li>
            <li class="navtext"><a href = "Yu_Tiffany_Resume.pdf" class="navhover" target="_blank"> resume </a></li>
			<li class="navtext"><a href = "about.html" class="navhover"> about </a></li>
			<li class="navtext"><a href = "index.html" class="navhover"> home </a></li>
			<li id = "logo"> <a href = "index.html" ><img src ="img/logo.png" alt="umlaut-logo" id = "logoimg"></a>  </li>
		</ul>
	</div>

    <!-- this is main content -->
    <div id= "bigcontainer" class = "rellax" data-relax-speed = "7">

        <!-- this is title  -->
        <div id="smallcontainer">
            <p class = "header" id="title"> Trood </p>
            <p class = "bodytext" id="titletext"> I, along with 3 of my teammates, created a food waste tracker app in 36 hours for HackSC, USC's largest hackathon. 
                Our goal was to find innovative and rewarding ways to reduce food waste — beginning from college students in dining halls. 
                Trood includes a calendar feature that displays your food preservation progress over time and a community leadership board to compare your 
                food waste habits to your peers. 
            </p>
        </div>
    </div>
    <!-- detailed info -->
    <div class="fullcontainer">
        <div class="smallcontainer2">
            <div id = "one_c">
                <p class = "header3" id = "info">Roles: </p>
                <p class = "bodytext" id = "info_des">Ideation</p>
                <p class = "bodytext">UI/UX designs</p>

            </div>
            <div id = "two_c">
                <p class = "header3" id = "info">Duration: </p>
                <p class = "bodytext" id = "info_des">Feb 4 - 6, 2022</p>
            </div>
            <div id = "three_c">
                <p class = "header3" id = "info">Tools: </p>
                <p class = "bodytext" id = "info_des">Figma</p>
                <p class = "bodytext" id = "info_des">Flutter</p>
            </div>
            <div id = "four_c">
                <p class = "header3" id = "info">Key Skills: </p>
                <p class = "bodytext" id = "info_des">Figma Prototyping</p>
            </div>
            
        </div>
    </div>
    <!-- body -->
    <div id = "bodycontainer">
        <div id="photoslides">
         <!-- photo slides -->
         <div id="my-keen-slider" class="keen-slider">
            <div class="keen-slider__slide number-slide1"></div>
            <div class="keen-slider__slide number-slide2"></div>
            <div class="keen-slider__slide number-slide3"></div>
            <div class="keen-slider__slide number-slide4"></div>
            <div class="keen-slider__slide number-slide5"></div>
            <div class="keen-slider__slide number-slide6"></div>
            <div class="keen-slider__slide number-slide7"></div>
        </div>
    </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Context:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p><a href="https://www.hacksc.com/">HackSC 2022</a> focused on issues related to intersection and innovation with four primary verticals: 
                    Earth's environment, entertainment, social impact, and the creator economy. As a team, we decided 
                    to focus on Earth's environment and explore ways we can use technology to reduce our planet's carbon footprint. </p>
            </div>
        </div>
        
        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Problem:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>As students, we have seen first hand the amount of food wasted every meal in dining halls. College dining halls 
                    are usually in the style of a buffet, which allow students to satisfy their hunger with an “all you can eat” 
                    approach. However, students often overestimate the amount of food they can eat and take too much food — leading to 
                    full plates of food thrown away.  </p>
                <p>To incentivize students to waste less food, we came up with <i>Trood</i>. The name was inspired by the app's 
                    primary function, which is to track food consumption. </p>
            </div>
        </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                What it does:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>Trood tracks your daily amount of food waste and shows your progress over time and against your community. 
                    A user can take a snapshot of their plate whenever they have finished eating and the app will calculate 
                    the percentage of food left over relative to the size of the plate. To allow for more precise measurements, 
                    a user can choose to highlight and/or delete areas that the app may have under/over calculated. </p>

                <p>On the home page, it displays your current daily performance and quotes and facts to motivate you. 
                    Trood also includes a calendar feature that displays your performance month to month. There is 
                    also a community page that includes a leadership board of top performing students to encourage healthy 
                    competition. </p>
            </div>
        </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                How we built it:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>Beginning with ideation, I sketched out simple wire frames for the main pages and its transitions. 
                    After deciding on our main pages, we began creating the pages and prototyping. It was my first time 
                    creating prototypes on Figma but I was able to quickly get the hang of it.  </p>

                <img src="img/sketch.png" class="bodyphoto">

                <p>We planned to build the app using Flutter, but we ran into problems as this was our first time using Flutter. 
                    We were able to build out the main page but we were ultimately unable to connect the camera feature and other 
                    pages due to the time constraint. Our Github repo can be found <a href="https://github.com/aaronwong25/trood" target="_blank">here</a>. </p>
            </div>
        </div>

        
        <div class= "bothcontainer bodytext"> 
            <p>Our Figma prototype: </p><br>
            
            <div class = "iframes">
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FySEvRDaXVYWtfzZxNr1W4O%2Ftrood%3Fnode-id%3D42%253A2%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D42%253A2" allowfullscreen></iframe>                            
            </div>
            
            
        </div>

        
        
    </div>

    <!-- this is footer -->
    <div id = "footer">
		<div class="bodytext alignleft" id="footertext">coded on <a href = "https://github.com/yutiffan" target="_blank">yutiffan</a> </div>
			
		<div class="bodytext alignright" id="footertext" > yutiffan@usc.edu   |    <a href="https://www.linkedin.com/in/yutiffan/" target="_blank">linkedin</a> </div>
		
	</div>

    <!-- javascript plugins -->
    <script src="https://cdn.jsdelivr.net/npm/keen-slider@6.7.0/keen-slider.min.js"></script>
    <script src = "./sliderscript.js"></script>

	<script src= "rellax-master/rellax.min.js"></script>

	<script>
		var rellax = new Rellax('.rellax');
	</script>
</body>

</html>