<!DOCTYPE html>
<html>
<head>
    <title>Tiffany Yu - TTM</title>
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel= "stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    
    <style>
        #bigcontainer{
            /* background-color: white; */
            width:92%;
            height:600px;
            margin:auto;
        }
        #smallcontainer{
            /* background-color: wheat; */
            width:600px;
            
        }        

        .smallcontainer2{
            background-color: white;
            width:70%;
            margin:auto;
            
        }

        .fullcontainer{
            width:100%;
            height:560px;
            background-color: #FEF6EB;
        }

        #bodycontainer{
            background-color: white;
            width:100%;
            height:3400px;
            padding-top: 100px;
        }
        
        .bothcontainer{
            width:70%;
            margin:auto;
            
        }
        .titlecontainer{
            /* background-color:blue; */
            width:20%;
            float:left;
        }

        .contentcontainer{
            /* background-color: yellow; */
            width:80%;
            float:left;
            line-height: 1.8;
        }
        .contentcontainer p{
            margin-bottom: 40px;
        }

        .contentcontainer a{
            text-decoration:none;
            color:black;
            font-weight: 500;
        }
        #jolapdf{
            text-align:center;
            margin-bottom:40px;
            
        }

        #one_c{
            /* background-color: yellow; */
            width:22%;
            padding-right:3%;
            float:left;
        }
        #two_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #three_c{
            /* background-color: yellow; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #four_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }
        
        .header3{
            font-family: gopher,sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size:25px;
        }

        #title{
            font-family: neue-haas-unica, sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size:60px;
            color:black;
            text-align: left;
            padding-top: 120px;
            padding-bottom: 30px;
        }
        #titletext{
            font-size:18px;
        }
        
        #info{
            padding-top:150px;
        }

        #info_des{
            padding-top: 30px;
        }
        p{
            margin:0px;
        }
        .smallcontainer2 p:not(.header3){
            margin-bottom:10px;
        }

        #solution3img{
            display:inline-block;
            
        }
        #solution3img img{
            width:600px;
            height:auto;
            display:block;
            margin-bottom:40px;
        }
        #solution3parent{
            text-align:center;
        }
        #footer{
            background-color:white;
        }
    </style>

</head>

<body>
    <!-- this is navbar -->
    <div id="navbar">
		<ul>
			<li id="contact" class="navtext"><a href = "mailto: yutiffan@usc.edu" class="navhover"> contact </a></li>
            <li class="navtext"><a href = "Yu_Tiffany_Resume.pdf" class="navhover" target="_blank"> resume </a></li>
			<li class="navtext"><a href = "about.html" class="navhover"> about </a></li>
			<!-- <li class="navtext"><a href = "index.html" class="navhover"> work </a></li> -->
			<li class="navtext"><a href = "index.html" class="navhover"> home </a></li>
			<li id = "logo"> <a href = "index.html" ><img src ="img/logo.png" alt="umlaut-logo" id = "logoimg"></a>  </li>
		</ul>
	</div>

    <!-- this is main content -->
    <div id= "bigcontainer" class = "rellax" data-relax-speed = "-7">
        <!-- this is title  -->
        <div id="smallcontainer">
            <p class = "header" id="title"> Timeless Truth Mask </p>
            <p class = "bodytext" id="titletext"> A 6-month sales and marketing internship with Timeless Truth Mask (TTM) — 
                a skincare company based in Taiwan. Conducted market research using Mintel platform and synthesized data to 
                draw conclusions for clients. Lead hour-long product training sessions. Cold emailed companies and influencers 
                for potential partnerships. 
            </p>
        </div>
    </div>
    <!-- detailed info -->
    <div class="fullcontainer">
        <div class="smallcontainer2">
            <div id = "one_c">
                <p class = "header3" id = "info">Role: </p>
                <p class = "bodytext" id = "info_des">Sales and Marketing Intern</p>
            </div>
            <div id = "two_c">
                <p class = "header3" id = "info">Duration: </p>
                <p class = "bodytext" id = "info_des">Jun 2020 - Dec 2020</p>
            </div>
            <div id = "three_c">
                <p class = "header3" id = "info">Tools: </p>
                <p class = "bodytext" id = "info_des">PowerPoint</p>
                <p class = "bodytext" >Excel</p>
                <p class = "bodytext" >Mintel</p>
            </div>
            <div id = "four_c">
                <p class = "header3" id = "info">Key Skills: </p>
                <p class = "bodytext" id = "info_des">Market research and analysis</p>
                <p class = "bodytext" >Cold emailing</p>
                <p class = "bodytext" >Onboarding new distributors</p>
                
                <p class = "bodytext" >Translation</p>
            </div>
            
        </div>
    </div>
    <!-- body -->
    <div id = "bodycontainer">
        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Overview:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>During the gap semester of my sophomore year, I had the pleasure to intern at <a href = "https://www.ttmask.com/" target="_blank">Timeless Truth Mask</a>, 
                a Taiwan-based skincare company specializing in facial sheet masks, in their sales and marketing department. 
                I was primarily working with international clients and building its international brand awareness. I also 
                worked with their laboratory called <a href = "https://jolab.jolacare.com/" target="_blank">Jolab</a>, a research and development laboratory that manufactures skincare 
                products. To aid its OEM clients on the types of products they should manufacture, I created personalized 
                presentations with recommendations using data and market insights.</p>
                <p>
                During my 6-month internship, I learned a lot of different skills and faced numerous challenges. 
                These challenges can be summed into one main problem that I tackled with various solutions during my internship. 
                </p>
            </div>
        </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Problem:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>Although TTM has products distributed in more than 20 countries and has received more than 15 awards 
                    from globally recognized beauty organizations, their international brand awareness still lagged behind 
                    their brand awareness locally in Taiwan.<b> In what ways can I help improve their international brand 
                    awareness?</b></p>
                
            </div>
        </div>

        <!-- solution 1 -->
        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Solution 1:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p><b>Create a company profile in English</b>, which allows TTM to 
                introduce themselves to international companies and organizations. </p>

            </div>
        </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Process:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>To write the company profile, I first conducted research by reading on the espoused values on their website 
                    and articles written about their brand. Additionally, I also interviewed the CEO, John Lee, my sales 
                    manager, Momo, with additional questions. Lastly, I toured their laboratory, Jolab, to gain a better 
                    understanding on their equipment and manufacturing processes.</p>

            </div>
        </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Results:
            </div>

            <div class = "contentcontainer bodytext" id = "titletext">
                <p>This company profile was then submitted in an application to RE100, a global renewable energy initiative led by The Climate Group 
                    and the Carbon Disclosure Project (CDP). It brings together the world's most influential businesses committed to 100%. In April, 
                    they were officially accepted as a member and they now promise to use 100% renewable energy by 2023. By joining this international 
                    group, they are further accrediting themselves globally. </p>

            </div> 
            
        </div>
        <!-- PDF of Jola company profile -->
        <div id = "jolapdf">
            <iframe src="jola profile.pdf" width="800" height = "450" title="JOLA company profile"></iframe>
        </div>

        <!-- solution 2 -->
        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Solution 2:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p><b>Cold email companies, retailers, and influencers</b> for 
                potential partnerships with personalized templates, improving response rate </p>

            </div>
        </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Process:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>This was one of the first few assignments tasked to me as an intern. They mentioned 
                    how they would send over 500+ emails with 0 responses back. I wanted to improve this 
                    response rate so I decided to take on a different approach by doing research and creating 
                    more personalized emails. In the opening paragraph, I would mention specific facts that 
                    pertain to them and how their values aligned with TTM's. By drawing out the connection, 
                    they are more likely to want to collaborate on a project. Instead of quantity, I decided 
                    to prioritize quality.</p>

            </div>
        </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Results:
            </div>

            <div class = "contentcontainer bodytext" id = "titletext">
                <p>By doing so, I was able to increase the response rate by 60% by the first week. After sharing it to my 
                    co-workers, this approach was adapted into a Chinese version. Using the Chinese template, my co-worker 
                    found that 2/3 of the influencers she messaged had replied.</p>
            </div> 
        </div>

        <!-- solution 3 -->
        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Solution 3:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p><b>Onboard new distributors with product training</b>, which allows them to better understand and 
                    sell the products internationally  </p>
            </div>
        </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Process:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>After looking through their brand and products training slide deck of more than 70 pages, I realized 
                    that it may be hard for distributors to quickly comprehend the differences between the 7 product lines. 
                    I wanted to help distributors easily identify unique selling points for each product line. Therefore I 
                    decided to add a recap slide after each product line to outline the key selling points. By doing so, it 
                    will help distributors better understand the differences between TTM's products and further aid them in 
                    promoting our products in their respective country. </p>

                <p>To practice presenting in front of international distributors, I practiced numerous times alone and with my 
                    manager. I also recorded myself presenting to see ways I could improve. Moreover, I anticipated questions 
                    the distributors may have so I could better respond to them after the presentation. </p>

            </div>
        </div>

        <!-- photos -->
        <div id="solution3parent">
            <div id="solution3img">
                <img src = "img/ex1.png" alt= "Distributors1">
                <img src = "img/ex2.png" alt= "Distributors2">
            </div>
        </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Results:
            </div>

            <div class = "contentcontainer bodytext" id = "titletext">
                <p>By adding a summary page after each product line, the entire presentation was easier to comprehend and more streamlined. 
                    This was evident in our presentation to the distributors in Czech Republic. They commented on how the summary slides 
                    were a good way to identify key takeaways for each product lines. </p>
            </div> 
        </div>

    </div>

    <!-- this is footer -->
    <div id = "footer">
		<div class="bodytext alignleft" id="footertext">coded on <a href = "https://github.com/yutiffan" target="_blank">yutiffan</a> </div>
			
		<div class="bodytext alignright" id="footertext" > yutiffan@usc.edu   |    <a href="https://www.linkedin.com/in/yutiffan/" target="_blank">linkedin</a> </div>
		
	</div>

    <!-- javascript plugins -->
	<script src= "rellax-master/rellax.min.js"></script>

	<script>
		var rellax = new Rellax('.rellax');
	</script>
</body>

</html>