<!DOCTYPE html>
<html>
<head>
    <title>Tiffany Yu - Wavelength</title>
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel="stylesheet" href="https://use.typekit.net/mjh5pzt.css">
    <link rel= "stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <style>
        #bigcontainer{
            /* background-color: white; */
            width:92%;
            height:600px;
            margin:auto;
        }
        #smallcontainer{
            /* background-color: wheat; */
            width:600px;
            
        }

        .smallcontainer2{
            background-color: white;
            width:70%;
            margin:auto;
            
        }

        .fullcontainer{
            width:100%;
            height:500px;
            background-color: #FEF6EB;
        }

        #bodycontainer{
            background-color: white;
            width:100%;
            height:4000px;
            padding-top: 100px;
            
        }
        #bodycontainer iframe{
            width:800px;
            height:500px;
        }

        .iframes{
            text-align: center;
            /* background-color: blue; */
            height:500px;
            
        }
        
        .bodyphoto{
            height: 500px;
            
        }

        .bothcontainer{
            width:70%;
            margin:auto;
        }

        .bothcontainer a{
            text-decoration:none;
            color:black;
            font-weight: 500;
        }
        .titlecontainer{
            /* background-color:blue; */
            width:20%;
            float:left;
        }

        .contentcontainer{
            /* background-color: yellow; */
            width:80%;
            float:left;
            line-height: 1.8;
        }
        .contentcontainer p{
            margin-bottom: 40px;
        }

        #one_c{
            /* background-color: yellow; */
            width:22%;
            padding-right:3%;
            float:left;
        }
        #two_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #three_c{
            /* background-color: yellow; */
            width:22%;
            padding-left:3%;
            float:left;
        }

        #four_c{
            /* background-color: blue; */
            width:22%;
            padding-left:3%;
            float:left;
        }
        
        .header3{
            font-family: gopher,sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size:25px;
        }

        #title{
            font-family: neue-haas-unica, sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size:60px;
            color:black;
            text-align: left;
            padding-top: 120px;
        }
        #titletext{
            font-size:18px;
        }
        
        #info{
            padding-top:120px;
        }

        #info_des{
            padding-top: 20px;
        }
        p{
            margin:0px;
        }

        #footer{
            background-color: white;
        }
    </style>

</head>

<body>
    <!-- this is navbar -->
    <div id="navbar">
		<ul>
			<li id="contact" class="navtext"><a href = "mailto: yutiffan@usc.edu" class="navhover"> contact </a></li>
            <li class="navtext"><a href = "Yu_Tiffany_Resume.pdf" class="navhover" target="_blank"> resume </a></li>
			<li class="navtext"><a href = "about.html" class="navhover"> about </a></li>
			<li class="navtext"><a href = "index.html" class="navhover"> home </a></li>
			<li id = "logo"> <a href = "index.html" ><img src ="img/logo.png" alt="umlaut-logo" id = "logoimg"></a>  </li>
		</ul>
	</div>

    <!-- this is main content -->
    <div id= "bigcontainer" class = "rellax" data-relax-speed = "7">
        <!-- this is title  -->
        <div id="smallcontainer">
            <p class = "header" id="title"> Wavelength </p>
            <p class = "bodytext" id="titletext"> Wavelength began in junior year as a final project for my software development course.
                 Wavelength is a dating web app created to connect people based on music taste. Because of my 
                 personal interest in the project, I continued building this app out as a personal project. Through this personal project, I was able 
                 to work with the Spotify API and different frameworks, such as Firebase.
            </p>
        </div>
    </div>
    <!-- detailed info -->
    <div class="fullcontainer">
        <div class="smallcontainer2">
            <div id = "one_c">
                <p class = "header3" id = "info">Roles: </p>
                <p class = "bodytext" id = "info_des">Ideation</p>
                <p class = "bodytext">Front-end developer</p>
                <p class = "bodytext">Back-end developer</p>

            </div>
            <div id = "two_c">
                <p class = "header3" id = "info">Duration: </p>
                <p class = "bodytext" id = "info_des">May 2022 - August 2022</p>
            </div>
            <div id = "three_c">
                <p class = "header3" id = "info">Tools: </p>
                <p class = "bodytext" id = "info_des">Figma</p>
                <p class = "bodytext" id = "info_des">React</p>
                <p class = "bodytext" id = "info_des">Firebase</p>
                <p class = "bodytext" id = "info_des">Material UI</p>
                <p class = "bodytext" id = "info_des">Github</p>
            </div>
            <div id = "four_c">
                <p class = "header3" id = "info">Key Skills: </p>
                <p class = "bodytext" id = "info_des">Front-end development</p>
                <p class = "bodytext" id = "info_des">Back-end development</p>
                <p class = "bodytext" id = "info_des">API Integration</p>
            </div>
            
        </div>
    </div>
    <!-- body -->
    <div id = "bodycontainer">
        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Context:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>For the final project of my software development course, my team and I created a dating app based on music taste. 
                    I was responsible for the idea, as well as developing the entire front end of the app. We built a CRUD app using 
                    React js, Material UI, and Axios for front end and Postgres (database) and spring boot for backend. </p>

                <p>We were able to complete the app but only on a basic level. You can learn more about our final project by looking 
                    at our <a href="https://www.youtube.com/watch?v=MlZKbUDcHrY">demo video</a> and <a href="https://github.com/jhjullie/wavelength">Github repository</a>.</p>

                <p>Since I was in charge of designing and developing the front end, I wanted to continue building out the web app 
                    further and try out different back end frameworks. I saw this as an opportunity to learn more frameworks and 
                    try building out the app as a full-stack engineer. </p>
            </div>
        </div>
        
        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Project Concept:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>Wavelength is a web app that matches people based on their music tastes. Since human connections are built upon 
                    shared interests and music is one that many share, we hope to foster more meaningful connections through an 
                    algorithm based on music choices to find friends and concert buddies. This web app will be made for people who 
                    love listening to music and meeting people with similar music tastes - essentially an app to connect people on 
                    the same <i>wavelength</i>. </p>
                <p>Upon creating an account, users will be asked to create a profile with their name, age, and music genre. A user's 
                    profile will be available to people once they are matched with one another. To discover matches, users will “swipe” 
                    either yes or no based on a short summary of another person's music tastes.</p>
            </div>
        </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                Implementation Design:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>For front end, I used Figma to create the UI/UX designs and React to build the actual app. For back end, 
                    I used Firebase realtime database to store the users. I decided to use Firebase instead of Postgres because 
                    the data would not be limited to local usage. Moreover, Firebase would allow me to easily deploy the app to the web. 
                    In terms of overall app design, I decided to create 7 pages: landing page, log in, sign up, home, profile, spotify 
                    connection, and matches. </p>

                
            </div>
        </div>

        <div class = "bothcontainer">
            <div class = "titlecontainer header3">
                How I built it:
            </div>
            <div class = "contentcontainer bodytext" id = "titletext">
                <p>Extending off the front-end prototype I built from class with Material UI and ReactJS, I first focused on connecting 
                    the realtime database from Firebase to my app. I pushed data to Firebase after a user has signed up and retrieved data 
                    when displaying the profiles on the discover page.
                </p>
                <p>My biggest goal for this personal project was connecting the Spotify API with my application. By doing so, I would be 
                    able to retrieve accurate data of a user's listening habits. This meant that users did not have to manually fill out 
                    what their favorite music were. 
                </p>
                <p>
                    Looking at the web API docs from Spotify, I found out that the API is based on REST principles and returns JSON data. 
                    Spotify provides multiple API endpoints with its own unique paths, so users can choose depending on what data they want 
                    to receive. Since Wavelength is a dating app based on an individual's music taste, I decided to get a Spotify 
                    <a href="https://developer.spotify.com/documentation/web-api/reference/#/operations/get-users-top-artists-and-tracks">user's top 
                    artists and tracks</a>. I also wanted to display their Spotify profile picture so I needed to get their 
                    <a href = "https://developer.spotify.com/documentation/web-api/reference/#/operations/get-current-users-profile">user profile</a> as well. 
                </p>

                <p> Since both of these endpoints request access to a user's private data, I needed to get the user's permission using the authorization 
                    code flow (shown below).  </p>
                
                <img class= "bodyphoto" src="img/authorizationflow.png"> 
                <p>
                    Once authorized and connected to the Spotify API, I used axios to get the data and store it on Firebase. 
                </p>
            </div>
        </div>
        

        
        <div class= "bothcontainer bodytext"> 
            <p>User flows and GUI designs: </p><br>
            
            <div class = "iframes">
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FZxRSIJjQbMJVvjWsPJHHXp%2FUI%252FUX-design%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
            </div>
            
            <br><p>Connection to Spotify Web API: </p><br>
            <div class = "iframes">
                <video width="800" height="450" controls>
                <source src="spotify profile demo.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            </div>

            <br><p>Sign Up Authorization: </p><br>
            <div class = "iframes">
                <video width="800" height="450" controls>
                <source src="sign up demo.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            </div>
            
        </div>

        
        
    </div>

    <!-- this is footer -->
    <div id = "footer">
		<div class="bodytext alignleft" id="footertext">coded on <a href = "https://github.com/yutiffan" target="_blank">yutiffan</a> </div>
			
		<div class="bodytext alignright" id="footertext" > yutiffan@usc.edu   |    <a href="https://www.linkedin.com/in/yutiffan/" target="_blank">linkedin</a> </div>
		
	</div>

    <!-- javascript plugins -->
	<script src= "rellax-master/rellax.min.js"></script>

	<script>
		var rellax = new Rellax('.rellax');
	</script>
</body>

</html>